APPLICATION_PORT=3000
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__NAME=tasks
DATABASE__USER=postgres
DATABASE__PASSWORD=p@ssw0rd
NODE_ENV=development
SECURITY__SECRET_KEY=b59326cca87f45b68ae94fc4119b5ab6
